/* Main body*/
div.maintitle {
	font-size: 28px;
	width: 100%;
	height: 40px;
	background-image: linear-gradient(78deg, #000 3%, #021 30%, #163 82%, #efe 100%);
}
div.mtsep {
	background-image: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(200,255,200,0.9), rgba(255,255,255,0) 70%);
	height: 1px;
	width: 100%;
	font-size: 1px;
	line-height: 1px;
}
p.mtitle {
	font-size: 28px;
	color: #cec;
}
div.shadowing {
	z-index: 10;
	box-shadow: inset 1px 25px 34px -15px rgba(0,0,0,0.58), inset -1px -25px 34px -15px rgba(0,0,0,0.58);
	overflow: visible;
}
div.mainpage {
	color: #011000;
	z-index: 1;
	font-family: Open Sans;
	line-height: 115%;
	vertical-align: middle;
	max-width: 100%;
}
/* Elements */
.vkwid {
	height: 100%;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 30px;
	padding-bottom: 50px;
	background-color: #fff;
	z-index: 2;
	display: flex;
	align-items: center;
    justify-content: center;
}
.vkwidnoflex {
	height: 100%;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #fff;
	z-index: 2;
	align-items: center;
    justify-content: center;
	text-align: center;
}
.bcicon {
	width: 24px;
	height: 24px;
	margin: 4px;
}
.bcicon2 {
	width: 100px;
	height: 100px;
	margin: 50px;
}
.switchup div div p {
	padding: 6px;
}
.switchblock {
	background: #fafafe;
	display: flex;
	z-index: 1;
}
div.rules {
	padding: 50px;
}
div.mainpage div.rules h2 {
	font-weight: bold;
	padding-top: 20px;
	padding-bottom: 12px;
	text-align: left;
	padding-left: 5px;
}
div.rules li {
	font-size: 16px;
	margin-left: 80px;
	list-style-type: disc;
}
div.rules li::first-letter {
	padding-left: 0 !important;
}
.switchup {
	background: #fafafe;
	display: flex;
	z-index: 1;
	justify-content: space-around;
	vertical-align: middle;
}
.switchup div {
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 50px;
	padding-bottom: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: inherit;
}
.adminlist li {
	padding: 10px;
	list-style-type: none;
	line-height: 100%;
	display: flex;
	vertical-align: middle;
}
.indexicon {
	width: 20px;
	height: 20px;
	margin-right: 14px;
}
.breakthrough {
	font-size: 20px !important;
	line-height: 140%;
}
div.gap {
	height: 300px;
	background-color: rgba(21,28,38,0.5);
}
div.mainpage div.gap h1.gapheader {
	font-size: 100px;
	font-weight: bold;
	text-align: center;
	padding-top: 100px;
	padding-bottom: 100px;
	color: #eee;
	line-height: 100%;
}
@media (max-width: 992px) {
	div.mainpage div.gap h1.gapheader {
	font-size: 72px;
	}
	div.bgpic {
		background-size: auto 100% !important;
	}
}
div.bgpic {
	background-image: url('../lib/k9.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
}

/* Text settings */
div.mainpage p {
	color: #011000;
	padding: 8px;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 16px;
	text-align: left;
}
div.mainpage p.breakthrough::first-letter {
	padding-left: 0px;
}
div.mainpage h1 {
	font-size: 48px;
	font-weight: bold;
	text-align: center;
	padding: 6px;
	line-height: 115%;
}
div.mainpage h2 {
	font-size: 30px;
	text-align: center;
	padding: 4px;
	padding-top: 10px;
	line-height: 115%;
}
div.mainpage h3 {
	font-size: 24px;
	text-align: center;
	padding: 10px;
	line-height: 115%;
}
div.mainpage li > div.mainpage p {
	padding-top: 4px;
}
div.mainpage li::first-letter {
	padding-left: 16px;
}
/* Contents bar - Legacy */
div.contents {
	background-color: rgba(0,0,0,0.1);
	width: 100%;
	height: auto;
	text-align: center;
	padding-top: 24px;
	padding-bottom: 24px;
	line-height: 20px;
	text-shadow: 1px 1px rgba(0,0,0,0.1);
}
.anchor {
	display: block;
    position: relative;
    top: -1px;
    visibility: hidden;
}
.mainpage {
	height: inherit;
}
.remainder {
	height: 1fr;
	background-color: #fff;
}
.buttons {
	width: 60%;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 25px;
	margin-bottom: 0;
	display: flex;
	flex-direction: row;
	height: 50px;
}
.main-action-button {
	width: 45%;
	height: auto;
}
.main-action-gap {
	width: 10%;
	height: auto;
}
.main-action-gap.auth-gap {
	display: none;
}
.main-action-button.auth-action-button {
	display: none;
}
@media (max-width: 991.98px) {
	.buttons {
		flex-direction: column;
		height: auto;
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.main-action-button, .main-action-button form, .main-action-button form input {
		width: 100%;
		height: 80px;
	}
	.main-action-gap {
		height: 20px;
		width: 100%;
	}
	.main-action-button.auth-action-button {
		display: block;
	}
	.main-action-gap.auth-gap {
		display: block;
	}
	.toggleable-img {
		display: none !important;
	}
}